@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l6dbin');
  src:  url('fonts/icomoon.eot?l6dbin#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l6dbin') format('truetype'),
    url('fonts/icomoon.woff?l6dbin') format('woff'),
    url('fonts/icomoon.svg?l6dbin#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-emoji_u1f7eb .path1:before {
  content: "\1f7eb";
  color: rgb(150, 90, 69);
}
.icon-emoji_u1f7eb .path2:before {
  content: "\1f7ec";
  margin-left: -1em;
  color: rgb(183, 109, 84);
}
.icon-emoji_u1f7eb .path3:before {
  content: "\1f7ed";
  margin-left: -1em;
  color: rgb(224, 154, 132);
}
.icon-emoji_u1f7ea .path1:before {
  content: "\1f7ea";
  color: rgb(142, 36, 170);
}
.icon-emoji_u1f7ea .path2:before {
  content: "\1f7ee";
  margin-left: -1em;
  color: rgb(171, 71, 188);
}
.icon-emoji_u1f7ea .path3:before {
  content: "\1f7ef";
  margin-left: -1em;
  color: rgb(206, 147, 216);
}
.icon-emoji_u1f7e9 .path1:before {
  content: "\1f7e9";
  color: rgb(104, 159, 56);
}
.icon-emoji_u1f7e9 .path2:before {
  content: "\1f7f0";
  margin-left: -1em;
  color: rgb(124, 179, 66);
}
.icon-emoji_u1f7e9 .path3:before {
  content: "\1f7f1";
  margin-left: -1em;
  color: rgb(174, 213, 129);
}
.icon-emoji_u1f7e8 .path1:before {
  content: "\1f7e8";
  color: rgb(242, 166, 0);
}
.icon-emoji_u1f7e8 .path2:before {
  content: "\1f7f2";
  margin-left: -1em;
  color: rgb(255, 204, 50);
}
.icon-emoji_u1f7e8 .path3:before {
  content: "\1f7f3";
  margin-left: -1em;
  color: rgb(255, 241, 112);
}
.icon-emoji_u1f7e7 .path1:before {
  content: "\1f7e7";
  color: rgb(247, 126, 0);
}
.icon-emoji_u1f7e7 .path2:before {
  content: "\1f7f4";
  margin-left: -1em;
  color: rgb(255, 152, 0);
}
.icon-emoji_u1f7e7 .path3:before {
  content: "\1f7f5";
  margin-left: -1em;
  color: rgb(255, 189, 82);
}
.icon-emoji_u1f7e6 .path1:before {
  content: "\1f7e6";
  color: rgb(25, 118, 210);
}
.icon-emoji_u1f7e6 .path2:before {
  content: "\1f7f6";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-emoji_u1f7e6 .path3:before {
  content: "\1f7f7";
  margin-left: -1em;
  color: rgb(144, 202, 249);
}
.icon-emoji_u1f7e5 .path1:before {
  content: "\1f7e5";
  color: rgb(204, 51, 51);
}
.icon-emoji_u1f7e5 .path2:before {
  content: "\1f7f8";
  margin-left: -1em;
  color: rgb(244, 67, 54);
}
.icon-emoji_u1f7e5 .path3:before {
  content: "\1f7f9";
  margin-left: -1em;
  color: rgb(255, 138, 128);
}
.icon-emoji_u1f7e4 .path1:before {
  content: "\1f7e4";
  color: rgb(150, 90, 69);
}
.icon-emoji_u1f7e4 .path2:before {
  content: "\1f7fa";
  margin-left: -1em;
  color: rgb(183, 109, 84);
}
.icon-emoji_u1f7e4 .path3:before {
  content: "\1f7fb";
  margin-left: -1em;
  color: rgb(224, 154, 132);
}
.icon-emoji_u1f7e3 .path1:before {
  content: "\1f7e3";
  color: rgb(142, 36, 170);
}
.icon-emoji_u1f7e3 .path2:before {
  content: "\1f7fc";
  margin-left: -1em;
  color: rgb(171, 71, 188);
}
.icon-emoji_u1f7e3 .path3:before {
  content: "\1f7fd";
  margin-left: -1em;
  color: rgb(206, 147, 216);
}
.icon-emoji_u1f7e2 .path1:before {
  content: "\1f7e2";
  color: rgb(104, 159, 56);
}
.icon-emoji_u1f7e2 .path2:before {
  content: "\1f7fe";
  margin-left: -1em;
  color: rgb(124, 179, 66);
}
.icon-emoji_u1f7e2 .path3:before {
  content: "\1f7ff";
  margin-left: -1em;
  color: rgb(174, 213, 129);
}
.icon-emoji_u1f7e1 .path1:before {
  content: "\1f7e1";
  color: rgb(242, 166, 0);
}
.icon-emoji_u1f7e1 .path2:before {
  content: "\1f800";
  margin-left: -1em;
  color: rgb(255, 204, 50);
}
.icon-emoji_u1f7e1 .path3:before {
  content: "\1f801";
  margin-left: -1em;
  color: rgb(255, 241, 112);
}
.icon-emoji_u1f7e0 .path1:before {
  content: "\1f7e0";
  color: rgb(247, 126, 0);
}
.icon-emoji_u1f7e0 .path2:before {
  content: "\1f802";
  margin-left: -1em;
  color: rgb(255, 152, 0);
}
.icon-emoji_u1f7e0 .path3:before {
  content: "\1f803";
  margin-left: -1em;
  color: rgb(255, 189, 82);
}
